<!DOCTYPE html>
<html lang="pt-en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <h1><cadastre-se</h1>
   <button>cadastre-se</button>
   <a href="index.html"><button>cadastre-se</button></a>
   
   <h2>realize seu cadrastro :"><br
    <input type="text" placeholder="nome : "><br>
    <input type="text" placeholder="Email :"><br>
     <input type="text" placeholder="senha :"><br>
      <input type="text" placeholder="confirmar senha :"><br>
      <button>cadrastar</button>
      <//body>
      </h2><html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgina de login</title>
    <style>
        body{
            background-color: rgb(113, 106, 172);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .container{
            background-color: rgb(48, 50, 36);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 20px 30px 20px #30308c;
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 10px inset rgb(77, 68, 68);
            font: size 15px;
            border: radius 15px; ;
        }
        button{
            width: 90px;
            height: 30px;
            background-color:black;
            color:rgb(173, 173, 192);
            font: size 15px;
            border: radius 15px;
            cursor: pointer;

        }
        button:hover{
        background-color: rgb(66, 66, 62);
        color: rgb(0, 0, 0);
        }         

    </style>
</head>
<body>
    <div class="container">
        <h2>realize seu cadrastro</h2>
        <br><input type="text" placeholder="Nome">
        <br><input type="text" placeholder="Email">
        <br><input type="pessword" placeholder="senha">
        <br><input type="password" placeholder="confirmar senha">
        <br><button>entrar</button>

    </div>
</body>
</html>