<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pgina de login</title>
    <style>
        body{
            background-color: rgb(113, 106, 172);
            font-family: Arial, Helvetica, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 50vh;
            margin: 0;
        }
        .container{
            background-color: rgb(190, 210, 87);
            padding: 50px;
            border-radius: 10px;
            box-shadow: 20px 30px 20px #3434a7;
        }
        input{
            padding: 10px;
            margin: 10px;
            border: 10px inset rgb(231, 115, 115;
            font: size 15px;
            border: radius 15px; ;
        }
        button{
            width: 90px;
            height: 30px;
            background-color:black;
            color:blue;
            font: size 15px;
            border: radius 15px;
            cursor: pointer;

        }
        button:hover{
        background-color: beige;
        color: blue;
        }
        .menu{
            list-style: none;
            border: 1px solid;
            display: flex;
            justify-content: space-between;
            width: 100%;


    </style>
</head>
<body>
    <div class="container">
        <h2>login</h2>
        <input type="text" placeholder="Email">
        <br><input type="pessword" placeholder="senha">
        <br><button>entrar</button>

    </div>
</body>
</html>